{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O7UJNK8\\SQLEXPRESS;Database=dbContacto;User Id=sa;Password=pekelongo1;Encrypt=False;Trusted_Connection=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}